00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3522
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001d3 t __c.3514
000001f6 t __c.3512
0000020c t __c.3510
0000022c t __c.3508
00000242 t __c.3506
00000257 t __c.3504
0000026d t __c.3762
00000289 t __c.3736
000002ac t __c.3734
000002d0 t __c.3718
000002fc t __c.3716
00000324 t __c.3714
0000034c t __c.3125
00000361 t __c.3381
00000368 t __c.3378
00000377 t __c.3375
00000388 t __c.3372
000003a3 t __c.3369
000003bb t __c.3366
000003db t __c.3363
000003ef t __c.3360
00000400 t __c.3357
00000414 t __c.3354
00000423 t __c.3351
0000043e t __c.3348
0000044a t __c.3345
0000046f t __c.3342
0000048d t __c.3339
000004a0 t __c.3336
000004b3 t __c.3333
000004cb t __c.3330
000004e1 t __c.3327
000004fc t __c.3324
00000512 t __c.3321
00000526 t __c.3318
0000054d t __c.3314
00000589 t __c.3311
0000058d t __c.3309
00000599 t __c.3246
000005a8 t __c.2228
000005af t __c.2222
000005c0 T __ctors_end
000005c0 T __ctors_start
000005c0 T __dtors_end
000005c0 T __dtors_start
000005c0 W __init
000005cc T __do_copy_data
000005e6 T __do_clear_bss
000005ee t .do_clear_bss_loop
000005f0 t .do_clear_bss_start
000005fe T __bad_interrupt
000005fe W __vector_10
000005fe W __vector_11
000005fe W __vector_12
000005fe W __vector_14
000005fe W __vector_16
000005fe W __vector_17
000005fe W __vector_18
000005fe W __vector_19
000005fe W __vector_20
000005fe W __vector_21
000005fe W __vector_22
000005fe W __vector_23
000005fe W __vector_24
000005fe W __vector_26
000005fe W __vector_27
000005fe W __vector_28
000005fe W __vector_29
000005fe W __vector_30
000005fe W __vector_31
000005fe W __vector_33
000005fe W __vector_34
000005fe W __vector_35
000005fe W __vector_36
000005fe W __vector_37
000005fe W __vector_38
000005fe W __vector_39
000005fe W __vector_4
000005fe W __vector_40
000005fe W __vector_41
000005fe W __vector_42
000005fe W __vector_43
000005fe W __vector_44
000005fe W __vector_45
000005fe W __vector_46
000005fe W __vector_47
000005fe W __vector_48
000005fe W __vector_49
000005fe W __vector_5
000005fe W __vector_50
000005fe W __vector_51
000005fe W __vector_52
000005fe W __vector_53
000005fe W __vector_54
000005fe W __vector_55
000005fe W __vector_56
000005fe W __vector_6
000005fe W __vector_65
000005fe W __vector_66
000005fe W __vector_67
000005fe W __vector_68
000005fe W __vector_69
000005fe W __vector_7
000005fe W __vector_70
000005fe W __vector_71
000005fe W __vector_8
00000602 T whacky_task
00000a00 T nrk_create_taskset
00000a74 T nrk_register_drivers
00000a8c T rf_rx_callback
00000a8e T bmac_encryption_set_ctr_counter
00000a9e T bmac_tx_reserve_set
00000aa2 T bmac_tx_reserve_get
00000aa8 T bmac_auto_ack_disable
00000ab0 T bmac_auto_ack_enable
00000ab8 T bmac_addr_decode_disable
00000ac0 T bmac_addr_decode_enable
00000ac8 T bmac_addr_decode_set_my_mac
00000ad0 T bmac_addr_decode_dest_mac
00000adc T bmac_rx_pkt_is_encrypted
00000ae2 T bmac_encryption_set_key
00000af2 T bmac_encryption_enable
00000af6 T bmac_encryption_disable
00000afa T bmac_set_rf_power
00000b0a T bmac_set_cca_active
00000b10 T bmac_set_cca_thresh
00000b1e T bmac_set_channel
00000b56 T bmac_wait_until_rx_pkt
00000baa T bmac_rx_pkt_set_buffer
00000bc6 T bmac_init
00000cb0 T bmac_tx_pkt_nonblocking
00000cd2 T bmac_get_rx_pkt_signal
00000ce0 T bmac_get_tx_done_signal
00000cee T bmac_tx_pkt
00000d8a T bmac_rx_pkt_get
00000dba T bmac_rx_pkt_ready
00000dc6 T bmac_rx_pkt_release
00000dce T bmac_disable
00000dd6 T bmac_enable
00000de8 T bmac_set_rx_check_rate
00000e6e T bmac_started
00000e74 T _bmac_channel_check
00000e9c T _bmac_rx
00000f2c T bmac_rx_failure_count_get
00000f36 T bmac_rx_failure_count_reset
00000f4a T _b_pow
00000f68 T _bmac_tx
00001078 T bmac_nw_task
00001146 T bmac_task_config
000011b0 T open
00001204 T close
00001222 T get_status
00001230 T set_status
0000129c T get_eeprom_values
000012fa T init_adc
00001328 T init
00001382 T delay
0000138a T get_adc_val
000013ae T calc_true_press
00001716 T calc_true_temp
00001818 T read_uncomp_temp
00001880 T calc_temp
00001888 T read_uncomp_press
00001922 T calc_press
00001932 T read
00001ac2 T dev_manager_ff3_sensors
00001b12 T set_i2c_device
00001b18 T init_i2c
00001b38 T close_i2c
00001b4c T ee24xx_read_bytes
00001c8a T ee24xx_write_page
00001d7e T ee24xx_write_bytes
00001dda T error
00001df8 t rf_cmd
00001e08 T rf_enable_glossy
00001e10 T rf_disable_glossy
00001e16 T rf_power_down
00001e62 T rf_power_up
00001e8e T rf_tx_power
00001ea2 T rf_addr_decode_enable
00001eae T rf_addr_decode_disable
00001eba T rf_auto_ack_enable
00001ec6 T rf_auto_ack_disable
00001ed2 T rf_addr_decode_set_my_mac
00001ee4 T rf_set_rx
00001efe T rx_start_callback
00001f08 T rx_end_callback
00001f12 T rf_init
00001ff2 T rf_rx_on
00001ff8 T rf_polling_rx_on
00001ffe T rf_rx_off
0000200a T rf_tx_packet_repeat
000022aa T rf_tx_packet
000022b2 T rf_cca_check
00002316 T rf_rx_packet_nonblock
00002464 T __vector_64
00002482 T __vector_63
000024a6 T __vector_62
000024c4 T __vector_61
000024e2 T __vector_59
00002542 T __vector_58
00002560 T __vector_57
0000257e T rf_set_cca_thresh
00002592 T rf_security_last_pkt_status
00002596 T rf_security_set_ctr_counter
00002598 T rf_security_set_key
0000259a T rf_security_disable
0000259c T rf_tx_tdma_packet
000025a0 T rf_get_sem
000025aa T rf_rx_packet
000025ae T rf_flush_rx_fifo
000025b0 T rf_busy
000025b4 T rf_rx_check_fifop
000025b8 T rf_rx_check_sfd
000025bc T rf_carrier_on
000025be T rf_carrier_off
000025c0 T rf_test_mode
000025c2 T rf_data_mode
000025c4 T rf_rx_set_serial
000025c6 T rf_tx_set_serial
000025c8 T rf_set_preamble_length
000025ca T rf_set_cca_mode
000025cc T rf_cc2591_tx_on
000025e8 T rf_cc2591_rx_on
00002604 T rf_glossy_interrupt
000026de T __vector_60
00002776 T aes_setkey
000027ba T aes_encrypt
00002858 T aes_decrypt
00002924 T putc0
0000293c T __vector_25
000029e2 T nrk_uart_data_ready
00002a14 T nrk_uart_rx_signal_get
00002a28 T nrk_kprintf
00002a52 T getc0
00002abc T PORT_INIT
00002ad0 T nrk_setup_ports
00002ad4 T nrk_gpio_set
00002bb6 T nrk_gpio_clr
00002c8a T nrk_gpio_get
00002cde T nrk_gpio_toggle
00002ef4 T nrk_gpio_direction
000030a8 T nrk_get_button
000030bc T nrk_led_toggle
000030ea T nrk_led_clr
00003118 T nrk_led_set
00003146 T nrk_gpio_pullups
0000315a T putc1
00003168 T setup_uart0
00003192 T setup_uart1
000031bc T nrk_setup_uart
00003216 T getc1
0000322e T halWait
0000323c T nrk_eeprom_read_byte
00003240 T nrk_eeprom_write_byte
00003246 T read_eeprom_mac_address
000032b2 T read_eeprom_channel
000032ca T write_eeprom_load_img_pages
000032da T read_eeprom_load_img_pages
000032f2 T read_eeprom_aes_key
00003322 T write_eeprom_aes_key
00003352 T read_eeprom_current_image_checksum
0000336a T write_eeprom_current_image_checksum
0000337a T nrk_int_disable
0000337e T nrk_int_enable
00003382 T nrk_halt
00003388 T nrk_init
00003522 T nrk_start
000035a4 T nrk_TCB_init
00003710 T _nrk_timer_tick
00003714 T nrk_version
0000371a T _nrk_errno_set
00003726 T nrk_errno_get
00003732 T nrk_error_get
0000374a T nrk_error_print
00003860 T nrk_error_add
00003876 T nrk_kernel_error_add
00003882 T pause
000038ac T blink_dash
000038cc T blink_dot
000038e4 T blink_morse_code_error
00003a04 T dump_stack_info
00003b5e T nrk_stack_check
00003ba8 T nrk_stack_check_pid
00003bde T nrk_signal_create
00003c50 T nrk_signal_get_registered_mask
00003c62 T nrk_signal_delete
00003d80 T nrk_signal_unregister
00003dfe T nrk_signal_register
00003e62 T nrk_event_signal
00003f44 T nrk_event_wait
00003fb8 T nrk_sem_create
00004000 T nrk_get_resource_index
0000401a T nrk_sem_query
0000404c T nrk_sem_pend
00004108 T nrk_sem_post
000041c2 T nrk_sem_delete
000041ff W __stack
00004206 T nrk_get_high_ready_task_ID
00004212 T nrk_print_readyQ
00004228 T nrk_add_to_readyQ
00004388 T nrk_rem_from_readyQ
00004428 T nrk_activate_task
000044be T nrk_set_next_wakeup
00004538 T _nrk_wait_for_scheduler
0000454c T nrk_wait_until_next_period
000045a0 T nrk_terminate_task
000045c2 T nrk_wait_until_next_n_periods
00004622 T nrk_wait_ticks
0000469a T nrk_wait_until_ticks
000046f8 T nrk_wait_until_nw
00004744 T nrk_wait
000047f2 T nrk_wait_until
0000489e T nrk_get_pid
000048aa T nrk_time_get
00004964 T nrk_time_sub
00004a7c T nrk_time_compact_nanos
00004abe T nrk_time_add
00004b74 T nrk_time_set
00004b8a T _nrk_time_to_ticks
00004c74 T _nrk_ticks_to_time
00004ce2 T _nrk_time_to_ticks_long
00004dbe T nrk_idle_task
00004e06 T _nrk_scheduler
0000537c T nrk_register_driver
000053a6 T nrk_open
00005434 T nrk_close
00005470 T nrk_write
000054aa T nrk_read
000054e4 T nrk_set_status
0000551e T nrk_get_status
00005558 T nrk_spin_wait_us
00005576 T _nrk_precision_os_timer_stop
0000557c T _nrk_precision_os_timer_start
00005590 T _nrk_precision_os_timer_reset
0000559a T _nrk_precision_os_timer_get
000055be T _nrk_high_speed_timer_stop
000055c4 T _nrk_high_speed_timer_start
000055cc T _nrk_high_speed_timer_reset
000055dc T _nrk_high_speed_timer_get
00005600 T nrk_high_speed_timer_wait
00005660 T _nrk_os_timer_stop
00005676 T _nrk_os_timer_set
0000567c T _nrk_os_timer_start
0000568e T _nrk_os_timer_reset
000056a2 T _nrk_setup_timer
00005728 T _nrk_get_next_wakeup
00005730 T _nrk_set_next_wakeup
00005738 T nrk_timer_int_stop
00005744 T nrk_timer_int_reset
00005758 T nrk_timer_int_read
0000576c T nrk_timer_int_start
0000577e T nrk_timer_int_configure
000057f4 T _nrk_os_timer_get
000057fa T __vector_default
0000580e T __vector_13
0000580e T __vector_15
00005874 T __vector_32
000058d8 T SIG_OUTPUT_COMPARE1A
000058ec T _nrk_startup_error
00005938 T nrk_ext_int_enable
000059ba T nrk_ext_int_disable
00005a3c T nrk_ext_int_configure
00005b50 T __vector_9
00005bb4 T __vector_1
00005c18 T __vector_2
00005c7c T __vector_3
00005ce0 T nrk_watchdog_disable
00005cfc T nrk_watchdog_enable
00005d1a T nrk_watchdog_check
00005d28 T nrk_watchdog_reset
00005d2c T nrk_battery_save
00005d2e T nrk_sleep
00005d46 T nrk_idle
00005d5c T nrk_task_set_entry_function
00005d64 T nrk_task_set_stk
00005da0 T nrk_task_stk_init
00005e1c T nrk_stack_pointer_init
00005e3a T nrk_stack_pointer_restore
00005e48 T nrk_target_start
00005e50 T nrk_start_high_ready_task
00005ea6 T main
00005efc T vfprintf
0000618a T __muluhisi3
000061a0 T __mulshisi3
000061a6 T __mulohisi3
000061b0 T __mulsi3
000061d0 T __udivmodhi4
000061d8 t __udivmodhi4_loop
000061e6 t __udivmodhi4_ep
000061f8 T __divmodhi4
000061f8 T _div
00006210 t __divmodhi4_neg1
00006218 t __divmodhi4_neg2
0000621e t __divmodhi4_exit
00006220 T __udivmodsi4
0000622c t __udivmodsi4_loop
00006246 t __udivmodsi4_ep
00006264 T __divmodsi4
00006282 t __divmodsi4_neg2
00006290 t __divmodsi4_exit
00006292 T __umoddi3
00006296 T __udivdi3
00006298 T __udivdi3_umoddi3
000062ae T __udivmod64
00006350 T __negsi2
00006360 T __tablejump2__
00006364 T __tablejump__
0000636c T __umulhisi3
0000638a t do_rand
0000641c T rand_r
00006420 T rand
00006428 T srand
0000643e T strchr_P
00006454 T memcpy
00006466 T fdevopen
000064fc T fputc
0000656c T printf
00006594 T putchar
000065a0 T puts
00006600 T sprintf
00006660 T __ultoa_invert
0000671c T __eerd_byte_m128rfa1
0000672c T __eewr_byte_m128rfa1
0000672e T __eewr_r18_m128rfa1
00006748 T calloc
00006780 T malloc
000068aa T free
000069da T memset
000069e8 T _exit
000069e8 W exit
000069ea t __stop_program
000069ec A __data_load_start
000069ec T _etext
00006bca A __data_load_end
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D NRK_ADC_INPUT_7
0080020b D NRK_ADC_INPUT_6
0080020c D NRK_ADC_INPUT_5
0080020d D NRK_ADC_INPUT_4
0080020e D NRK_ADC_INPUT_3
0080020f D NRK_ADC_INPUT_2
00800210 D NRK_ADC_INPUT_1
00800211 D NRK_ADC_INPUT_0
00800212 D NRK_PORTF_7
00800213 D NRK_PORTF_6
00800214 D NRK_PORTF_5
00800215 D NRK_PORTF_4
00800216 D NRK_PORTF_3
00800217 D NRK_PORTF_2
00800218 D NRK_PORTF_1
00800219 D NRK_PORTF_0
0080021a D NRK_PORTG_5
0080021b D NRK_PORTG_4
0080021c D NRK_PORTG_3
0080021d D NRK_PORTG_2
0080021e D NRK_PORTG_1
0080021f D NRK_PORTG_0
00800220 D NRK_ANT_1
00800221 D NRK_ANT_0
00800222 D NRK_UART0_TXD
00800223 D NRK_UART0_RXD
00800224 D NRK_PORTE_7
00800225 D NRK_PORTE_6
00800226 D NRK_PORTE_5
00800227 D NRK_PORTE_4
00800228 D NRK_PORTE_3
00800229 D NRK_PORTE_2
0080022a D NRK_PORTE_1
0080022b D NRK_PORTE_0
0080022c D NRK_LED_3
0080022d D NRK_LED_2
0080022e D NRK_LED_1
0080022f D NRK_LED_0
00800230 D NRK_UART1_TXD
00800231 D NRK_UART1_RXD
00800232 D NRK_BUTTON
00800233 D NRK_PORTD_7
00800234 D NRK_PORTD_6
00800235 D NRK_PORTD_5
00800236 D NRK_PORTD_4
00800237 D NRK_PORTD_3
00800238 D NRK_PORTD_2
00800239 D NRK_PORTD_1
0080023a D NRK_PORTD_0
0080023b D NRK_PORTC_7
0080023c D NRK_PORTC_6
0080023d D NRK_PORTC_5
0080023e D NRK_PORTC_4
0080023f D NRK_PORTC_3
00800240 D NRK_PORTC_2
00800241 D NRK_PORTC_1
00800242 D NRK_PORTC_0
00800243 D NRK_PORTB_7
00800244 D NRK_PORTB_6
00800245 D NRK_PORTB_5
00800246 D NRK_PORTB_4
00800247 D NRK_PORTB_3
00800248 D NRK_PORTB_2
00800249 D NRK_PORTB_1
0080024a D NRK_PORTB_0
0080024b D NRK_MISO
0080024c D NRK_MOSI
0080024d D NRK_SCK
0080024e D NRK_SPI_SS
0080024f D NRK_DEBUG_3
00800250 D NRK_DEBUG_2
00800251 D NRK_DEBUG_1
00800252 D NRK_DEBUG_0
00800253 D NRK_PORTA_7
00800254 D NRK_PORTA_6
00800255 D NRK_PORTA_5
00800256 D NRK_PORTA_4
00800257 D NRK_PORTA_3
00800258 D NRK_PORTA_2
00800259 D NRK_PORTA_1
0080025a D NRK_PORTA_0
008003de B __bss_start
008003de D __data_end
008003de D _edata
008003de b dummy_t
008003e6 b tx_reserve
008003e7 b cca_active
008003e8 b _bmac_check_period
008003f0 b is_enabled
008003f1 b g_chan
008003f2 b pkt_got_ack
008003f3 b bmac_running
008003f4 b rx_buf_empty
008003f5 b tx_data_ready
008003f6 b rx_failure_cnt
008003fa b bmac_task_stack
0080047a b bmac_task
0080049d B rx_end_func
0080049f B rx_start_func
008004a1 b uart_rx_signal
008004a2 b uart_rx_buf
008004b2 b uart_rx_buf_end
008004b4 b uart_rx_buf_start
008004b6 B WHACKY_TASK
008004d9 B error_task
008004da B bmac_enable_signal
008004db B bmac_rfTxInfo
008004e2 B _nrk_signal_list
008004e6 B bmac_rx_pkt_signal
008004e7 B rx_buf
0080055b B nrk_kernel_stk_ptr
0080055d B tx_buf
008005d1 B bmac_rfRxInfo
008005dd B error_num
008005de B whacky_buf
00800652 B nrk_idle_task_stk
008006d2 B bmac_tx_pkt_done_signal
008006d3 B whacky_task_stack
00800753 B cmd
008007c7 B app_timer0_callback
008007c9 B _nrk_time_trigger
008007ca B app_timer0_prescale
008007cb B _nrk_prev_timer_val
008007cc B eeprom_values
008007e2 B B6
008007e6 B UT
008007ea B X2
008007ee B T
008007f2 B B5
008007f6 B is_open
008007f7 B X1
008007fb B channel
008007fc B X3
00800800 B B4
00800804 B h_cnt
00800805 B B7
00800809 B UP
0080080d B P
00800811 B B3
00800815 B twst
00800816 B i2c_address
00800817 B rx_ctr
0080081b B radio_sem
0080081d B use_glossy
0080081e B mdmctrl0
00800820 B rfSettings
00800829 B curr_t
00800831 B tx_done
00800832 B ekey
00800842 B rf_ready
00800843 B target_t
0080084b B dkey
0080085b B tx_ctr
00800861 B rx_ready
00800862 B dummy_t
0080086a B _free_node
0080086c B nrk_task_TCB
00800918 B next_next_wakeup
0080091a B nrk_sem_list
00800920 B nrk_task_init_cnt
00800921 B nrk_wakeup_signal
00800922 B nrk_high_ready_TCB
00800924 B nrk_cur_task_prio
00800925 B _nrk_cpu_state
00800926 B _head_node
00800928 B nrk_system_time
00800930 B _nrk_resource_cnt
00800931 B nrk_cur_task_TCB
00800933 B nrk_high_ready_prio
00800934 B _nrk_readyQ
0080094d B t
0080094e B _nrk_driver_count
0080094f B nrk_drivers
00800957 B nrk_driver_init
00800959 B ext_int1_callback
0080095b B ext_int0_callback
0080095d B ext_int2_callback
0080095f B pc_int0_callback
00800961 B __iob
00800967 B __brkval
00800969 B __flp
0080096b B __bss_end
0080096b N __heap_start
0080096b N _end
00810000 N __eeprom_end
