00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3622
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001c8 t __c.3615
000001db t __c.3613
000001f0 t __c.3607
00000210 t __c.3605
00000220 t __c.3598
00000236 t __c.3596
0000024c t __c.3594
0000025e t __c.3592
00000274 t __c.3590
00000286 t __c.3588
0000029c t __c.3584
000002b1 t __c.3762
000002cd t __c.3736
000002f0 t __c.3734
00000314 t __c.3718
00000340 t __c.3716
00000368 t __c.3714
00000390 t __c.3125
000003a5 t __c.3381
000003ac t __c.3378
000003bb t __c.3375
000003cc t __c.3372
000003e7 t __c.3369
000003ff t __c.3366
0000041f t __c.3363
00000433 t __c.3360
00000444 t __c.3357
00000458 t __c.3354
00000467 t __c.3351
00000482 t __c.3348
0000048e t __c.3345
000004b3 t __c.3342
000004d1 t __c.3339
000004e4 t __c.3336
000004f7 t __c.3333
0000050f t __c.3330
00000525 t __c.3327
00000540 t __c.3324
00000556 t __c.3321
0000056a t __c.3318
00000591 t __c.3314
000005cd t __c.3311
000005d1 t __c.3309
000005dd t __c.3246
000005ec t __c.2228
000005f3 t __c.2222
00000604 T __ctors_end
00000604 T __ctors_start
00000604 T __dtors_end
00000604 T __dtors_start
00000604 W __init
00000610 T __do_copy_data
0000062a T __do_clear_bss
00000632 t .do_clear_bss_loop
00000634 t .do_clear_bss_start
00000642 T __bad_interrupt
00000642 W __vector_10
00000642 W __vector_11
00000642 W __vector_12
00000642 W __vector_14
00000642 W __vector_16
00000642 W __vector_17
00000642 W __vector_18
00000642 W __vector_19
00000642 W __vector_20
00000642 W __vector_21
00000642 W __vector_22
00000642 W __vector_23
00000642 W __vector_24
00000642 W __vector_26
00000642 W __vector_27
00000642 W __vector_28
00000642 W __vector_29
00000642 W __vector_30
00000642 W __vector_31
00000642 W __vector_33
00000642 W __vector_34
00000642 W __vector_35
00000642 W __vector_36
00000642 W __vector_37
00000642 W __vector_38
00000642 W __vector_39
00000642 W __vector_4
00000642 W __vector_40
00000642 W __vector_41
00000642 W __vector_42
00000642 W __vector_43
00000642 W __vector_44
00000642 W __vector_45
00000642 W __vector_46
00000642 W __vector_47
00000642 W __vector_48
00000642 W __vector_49
00000642 W __vector_5
00000642 W __vector_50
00000642 W __vector_51
00000642 W __vector_52
00000642 W __vector_53
00000642 W __vector_54
00000642 W __vector_55
00000642 W __vector_56
00000642 W __vector_6
00000642 W __vector_65
00000642 W __vector_66
00000642 W __vector_67
00000642 W __vector_68
00000642 W __vector_69
00000642 W __vector_7
00000642 W __vector_70
00000642 W __vector_71
00000642 W __vector_8
00000646 T whacky_task
00000c04 T nrk_create_taskset
00000c80 T rf_rx_callback
00000c82 T bmac_encryption_set_ctr_counter
00000c92 T bmac_tx_reserve_set
00000c96 T bmac_tx_reserve_get
00000c9c T bmac_auto_ack_disable
00000ca4 T bmac_auto_ack_enable
00000cac T bmac_addr_decode_disable
00000cb4 T bmac_addr_decode_enable
00000cbc T bmac_addr_decode_set_my_mac
00000cc4 T bmac_addr_decode_dest_mac
00000cd0 T bmac_rx_pkt_is_encrypted
00000cd6 T bmac_encryption_set_key
00000ce6 T bmac_encryption_enable
00000cea T bmac_encryption_disable
00000cee T bmac_set_rf_power
00000cfe T bmac_set_cca_active
00000d04 T bmac_set_cca_thresh
00000d12 T bmac_set_channel
00000d4a T bmac_wait_until_rx_pkt
00000d9e T bmac_rx_pkt_set_buffer
00000dba T bmac_init
00000ea4 T bmac_tx_pkt_nonblocking
00000ec6 T bmac_get_rx_pkt_signal
00000ed4 T bmac_get_tx_done_signal
00000ee2 T bmac_tx_pkt
00000f7e T bmac_rx_pkt_get
00000fae T bmac_rx_pkt_ready
00000fba T bmac_rx_pkt_release
00000fc2 T bmac_disable
00000fca T bmac_enable
00000fdc T bmac_set_rx_check_rate
00001062 T bmac_started
00001068 T _bmac_channel_check
00001090 T _bmac_rx
00001120 T bmac_rx_failure_count_get
0000112a T bmac_rx_failure_count_reset
0000113e T _b_pow
0000115c T _bmac_tx
0000126c T bmac_nw_task
0000133a T bmac_task_config
000013a4 t rf_cmd
000013b4 T rf_enable_glossy
000013bc T rf_disable_glossy
000013c2 T rf_power_down
0000140e T rf_power_up
0000143a T rf_tx_power
0000144e T rf_addr_decode_enable
0000145a T rf_addr_decode_disable
00001466 T rf_auto_ack_enable
00001472 T rf_auto_ack_disable
0000147e T rf_addr_decode_set_my_mac
00001490 T rf_set_rx
000014aa T rx_start_callback
000014b4 T rx_end_callback
000014be T rf_init
0000159e T rf_rx_on
000015a4 T rf_polling_rx_on
000015aa T rf_rx_off
000015b6 T rf_tx_packet_repeat
00001856 T rf_tx_packet
0000185e T rf_cca_check
000018c2 T rf_rx_packet_nonblock
00001a10 T __vector_64
00001a2e T __vector_63
00001a52 T __vector_62
00001a70 T __vector_61
00001a8e T __vector_59
00001aee T __vector_58
00001b0c T __vector_57
00001b2a T rf_set_cca_thresh
00001b3e T rf_security_last_pkt_status
00001b42 T rf_security_set_ctr_counter
00001b44 T rf_security_set_key
00001b46 T rf_security_disable
00001b48 T rf_tx_tdma_packet
00001b4c T rf_get_sem
00001b56 T rf_rx_packet
00001b5a T rf_flush_rx_fifo
00001b5c T rf_busy
00001b60 T rf_rx_check_fifop
00001b64 T rf_rx_check_sfd
00001b68 T rf_carrier_on
00001b6a T rf_carrier_off
00001b6c T rf_test_mode
00001b6e T rf_data_mode
00001b70 T rf_rx_set_serial
00001b72 T rf_tx_set_serial
00001b74 T rf_set_preamble_length
00001b76 T rf_set_cca_mode
00001b78 T rf_cc2591_tx_on
00001b94 T rf_cc2591_rx_on
00001bb0 T rf_glossy_interrupt
00001c8a T __vector_60
00001d22 T aes_setkey
00001d66 T aes_encrypt
00001e04 T aes_decrypt
00001ed0 T putc0
00001ee8 T __vector_25
00001f8e T nrk_uart_data_ready
00001fc0 T nrk_uart_rx_signal_get
00001fd4 T nrk_kprintf
00001ffe T getc0
00002068 T PORT_INIT
0000207c T nrk_setup_ports
00002080 T nrk_gpio_set
00002162 T nrk_gpio_clr
00002236 T nrk_gpio_get
0000228a T nrk_gpio_toggle
000024a0 T nrk_gpio_direction
00002654 T nrk_get_button
00002668 T nrk_led_toggle
00002696 T nrk_led_clr
000026c4 T nrk_led_set
000026f2 T nrk_gpio_pullups
00002706 T putc1
00002714 T setup_uart0
0000273e T setup_uart1
00002768 T nrk_setup_uart
000027c2 T getc1
000027da T halWait
000027e8 T nrk_eeprom_read_byte
000027ec T nrk_eeprom_write_byte
000027f2 T read_eeprom_mac_address
0000285e T read_eeprom_channel
00002876 T write_eeprom_load_img_pages
00002886 T read_eeprom_load_img_pages
0000289e T read_eeprom_aes_key
000028ce T write_eeprom_aes_key
000028fe T read_eeprom_current_image_checksum
00002916 T write_eeprom_current_image_checksum
00002926 T nrk_int_disable
0000292a T nrk_int_enable
0000292e T nrk_halt
00002934 T nrk_init
00002ac2 T nrk_start
00002b44 T nrk_TCB_init
00002cb0 T _nrk_timer_tick
00002cb4 T nrk_version
00002cba T _nrk_errno_set
00002cc6 T nrk_errno_get
00002cd2 T nrk_error_get
00002cea T nrk_error_print
00002e00 T nrk_error_add
00002e16 T nrk_kernel_error_add
00002e22 T pause
00002e4c T blink_dash
00002e6c T blink_dot
00002e84 T blink_morse_code_error
00002fa4 T dump_stack_info
000030fe T nrk_stack_check
00003148 T nrk_stack_check_pid
0000317e T nrk_signal_create
000031f0 T nrk_signal_get_registered_mask
00003202 T nrk_signal_delete
00003320 T nrk_signal_unregister
0000339e T nrk_signal_register
00003402 T nrk_event_signal
000034e4 T nrk_event_wait
00003558 T nrk_sem_create
0000355e T nrk_get_resource_index
0000356e T nrk_sem_query
000035a2 T nrk_sem_pend
00003660 T nrk_sem_post
0000371c T nrk_sem_delete
00003762 T nrk_get_high_ready_task_ID
0000376e T nrk_print_readyQ
00003784 T nrk_add_to_readyQ
000038e4 T nrk_rem_from_readyQ
00003984 T nrk_activate_task
00003a1a T nrk_set_next_wakeup
00003a94 T _nrk_wait_for_scheduler
00003aa8 T nrk_wait_until_next_period
00003afc T nrk_terminate_task
00003b1e T nrk_wait_until_next_n_periods
00003b7e T nrk_wait_ticks
00003bf6 T nrk_wait_until_ticks
00003c54 T nrk_wait_until_nw
00003ca0 T nrk_wait
00003d4e T nrk_wait_until
00003dfa T nrk_get_pid
00003e06 T nrk_time_get
00003ec0 T nrk_time_sub
00003fd8 T nrk_time_compact_nanos
0000401a T nrk_time_add
000040d0 T nrk_time_set
000040e6 T _nrk_time_to_ticks
000041d0 T _nrk_ticks_to_time
000041ff W __stack
0000423e T _nrk_time_to_ticks_long
0000431a T nrk_idle_task
00004362 T _nrk_scheduler
000048d8 T nrk_register_driver
00004902 T nrk_open
00004990 T nrk_close
000049cc T nrk_write
00004a06 T nrk_read
00004a40 T nrk_set_status
00004a7a T nrk_get_status
00004ab4 T nrk_spin_wait_us
00004ad2 T _nrk_precision_os_timer_stop
00004ad8 T _nrk_precision_os_timer_start
00004aec T _nrk_precision_os_timer_reset
00004af6 T _nrk_precision_os_timer_get
00004b1a T _nrk_high_speed_timer_stop
00004b20 T _nrk_high_speed_timer_start
00004b28 T _nrk_high_speed_timer_reset
00004b38 T _nrk_high_speed_timer_get
00004b5c T nrk_high_speed_timer_wait
00004bbc T _nrk_os_timer_stop
00004bd2 T _nrk_os_timer_set
00004bd8 T _nrk_os_timer_start
00004bea T _nrk_os_timer_reset
00004bfe T _nrk_setup_timer
00004c84 T _nrk_get_next_wakeup
00004c8c T _nrk_set_next_wakeup
00004c94 T nrk_timer_int_stop
00004ca0 T nrk_timer_int_reset
00004cb4 T nrk_timer_int_read
00004cc8 T nrk_timer_int_start
00004cda T nrk_timer_int_configure
00004d50 T _nrk_os_timer_get
00004d56 T __vector_default
00004d6a T __vector_13
00004d6a T __vector_15
00004dd0 T __vector_32
00004e34 T SIG_OUTPUT_COMPARE1A
00004e48 T _nrk_startup_error
00004e94 T nrk_ext_int_enable
00004f16 T nrk_ext_int_disable
00004f98 T nrk_ext_int_configure
000050ac T __vector_9
00005110 T __vector_1
00005174 T __vector_2
000051d8 T __vector_3
0000523c T nrk_watchdog_disable
00005258 T nrk_watchdog_enable
00005276 T nrk_watchdog_check
00005284 T nrk_watchdog_reset
00005288 T nrk_battery_save
0000528a T nrk_sleep
000052a2 T nrk_idle
000052b8 T nrk_task_set_entry_function
000052c0 T nrk_task_set_stk
000052fc T nrk_task_stk_init
00005378 T nrk_stack_pointer_init
00005396 T nrk_stack_pointer_restore
000053a4 T nrk_target_start
000053ac T nrk_start_high_ready_task
00005402 T time
00005428 T main
0000547a T vfprintf
00005708 T __muluhisi3
0000571e T __mulsi3
0000573e T __udivmodhi4
00005746 t __udivmodhi4_loop
00005754 t __udivmodhi4_ep
00005766 T __divmodhi4
00005766 T _div
0000577e t __divmodhi4_neg1
00005786 t __divmodhi4_neg2
0000578c t __divmodhi4_exit
0000578e T __udivmodsi4
0000579a t __udivmodsi4_loop
000057b4 t __udivmodsi4_ep
000057d2 T __umoddi3
000057d6 T __udivdi3
000057d8 T __udivdi3_umoddi3
000057ee T __udivmod64
00005890 T __tablejump2__
00005894 T __tablejump__
0000589c T __umulhisi3
000058ba t do_rand
0000594c T rand_r
00005950 T rand
00005958 T srand
0000596e T atoi
000059aa T strchr_P
000059c0 T strtok
000059c8 T memcpy
000059da T strcmp
000059ec T strtok_r
00005a3a T __mulhi_const_10
00005a4a T fdevopen
00005ae0 T fgetc
00005b5c T fputc
00005bcc T printf
00005bf4 T putchar
00005c00 T puts
00005c60 T sprintf
00005cc0 T __ultoa_invert
00005d7c T __eerd_byte_m128rfa1
00005d8c T __eewr_byte_m128rfa1
00005d8e T __eewr_r18_m128rfa1
00005da8 T calloc
00005de0 T malloc
00005f0a T free
0000603a T memset
00006048 T __mulshisi3
0000604e T __mulohisi3
00006058 T __divmodsi4
00006076 t __divmodsi4_neg2
00006084 t __divmodsi4_exit
00006086 T __negsi2
00006096 T _exit
00006096 W exit
00006098 t __stop_program
0000609a A __data_load_start
0000609a T _etext
00006274 A __data_load_end
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D NRK_ADC_INPUT_7
0080020b D NRK_ADC_INPUT_6
0080020c D NRK_ADC_INPUT_5
0080020d D NRK_ADC_INPUT_4
0080020e D NRK_ADC_INPUT_3
0080020f D NRK_ADC_INPUT_2
00800210 D NRK_ADC_INPUT_1
00800211 D NRK_ADC_INPUT_0
00800212 D NRK_PORTF_7
00800213 D NRK_PORTF_6
00800214 D NRK_PORTF_5
00800215 D NRK_PORTF_4
00800216 D NRK_PORTF_3
00800217 D NRK_PORTF_2
00800218 D NRK_PORTF_1
00800219 D NRK_PORTF_0
0080021a D NRK_PORTG_5
0080021b D NRK_PORTG_4
0080021c D NRK_PORTG_3
0080021d D NRK_PORTG_2
0080021e D NRK_PORTG_1
0080021f D NRK_PORTG_0
00800220 D NRK_ANT_1
00800221 D NRK_ANT_0
00800222 D NRK_UART0_TXD
00800223 D NRK_UART0_RXD
00800224 D NRK_PORTE_7
00800225 D NRK_PORTE_6
00800226 D NRK_PORTE_5
00800227 D NRK_PORTE_4
00800228 D NRK_PORTE_3
00800229 D NRK_PORTE_2
0080022a D NRK_PORTE_1
0080022b D NRK_PORTE_0
0080022c D NRK_LED_3
0080022d D NRK_LED_2
0080022e D NRK_LED_1
0080022f D NRK_LED_0
00800230 D NRK_UART1_TXD
00800231 D NRK_UART1_RXD
00800232 D NRK_BUTTON
00800233 D NRK_PORTD_7
00800234 D NRK_PORTD_6
00800235 D NRK_PORTD_5
00800236 D NRK_PORTD_4
00800237 D NRK_PORTD_3
00800238 D NRK_PORTD_2
00800239 D NRK_PORTD_1
0080023a D NRK_PORTD_0
0080023b D NRK_PORTC_7
0080023c D NRK_PORTC_6
0080023d D NRK_PORTC_5
0080023e D NRK_PORTC_4
0080023f D NRK_PORTC_3
00800240 D NRK_PORTC_2
00800241 D NRK_PORTC_1
00800242 D NRK_PORTC_0
00800243 D NRK_PORTB_7
00800244 D NRK_PORTB_6
00800245 D NRK_PORTB_5
00800246 D NRK_PORTB_4
00800247 D NRK_PORTB_3
00800248 D NRK_PORTB_2
00800249 D NRK_PORTB_1
0080024a D NRK_PORTB_0
0080024b D NRK_MISO
0080024c D NRK_MOSI
0080024d D NRK_SCK
0080024e D NRK_SPI_SS
0080024f D NRK_DEBUG_3
00800250 D NRK_DEBUG_2
00800251 D NRK_DEBUG_1
00800252 D NRK_DEBUG_0
00800253 D NRK_PORTA_7
00800254 D NRK_PORTA_6
00800255 D NRK_PORTA_5
00800256 D NRK_PORTA_4
00800257 D NRK_PORTA_3
00800258 D NRK_PORTA_2
00800259 D NRK_PORTA_1
0080025a D NRK_PORTA_0
008003da B __bss_start
008003da D __data_end
008003da D _edata
008003da B state
008003db B score
008003dd B num_moles
008003de b dummy_t
008003e6 b tx_reserve
008003e7 b cca_active
008003e8 b _bmac_check_period
008003f0 b is_enabled
008003f1 b g_chan
008003f2 b pkt_got_ack
008003f3 b bmac_running
008003f4 b rx_buf_empty
008003f5 b tx_data_ready
008003f6 b rx_failure_cnt
008003fa b bmac_task_stack
0080047a b bmac_task
0080049d B rx_end_func
0080049f B rx_start_func
008004a1 b uart_rx_signal
008004a2 b uart_rx_buf
008004b2 b uart_rx_buf_end
008004b4 b uart_rx_buf_start
008004b6 b p
008004b8 B previous_slave_id
008004ba B WHACKY_TASK
008004dd B error_task
008004de B bmac_enable_signal
008004df B bmac_rfTxInfo
008004e6 B _nrk_signal_list
008004ea B buffer
008004fe B bmac_rx_pkt_signal
008004ff B rx_buf
00800573 B nrk_kernel_stk_ptr
00800575 B dead_devices
00800577 B tx_buf
008005eb B bmac_rfRxInfo
008005f7 B error_num
008005f8 B whacky_buf
0080066c B nrk_idle_task_stk
008006ec B bmac_tx_pkt_done_signal
008006ed B whacky_task_stack
008007ed B app_timer0_callback
008007ef B _nrk_time_trigger
008007f0 B app_timer0_prescale
008007f1 B _nrk_prev_timer_val
008007f2 B rx_ctr
008007f6 B radio_sem
008007f8 B use_glossy
008007f9 B mdmctrl0
008007fb B rfSettings
00800804 B curr_t
0080080c B tx_done
0080080d B ekey
0080081d B rf_ready
0080081e B target_t
00800826 B dkey
00800836 B tx_ctr
0080083c B rx_ready
0080083d B dummy_t
00800845 B _free_node
00800847 B nrk_task_TCB
008008f3 B next_next_wakeup
008008f5 B nrk_sem_list
008008f8 B nrk_task_init_cnt
008008f9 B nrk_wakeup_signal
008008fa B nrk_high_ready_TCB
008008fc B nrk_cur_task_prio
008008fd B _nrk_cpu_state
008008fe B _head_node
00800900 B nrk_system_time
00800908 B _nrk_resource_cnt
00800909 B nrk_cur_task_TCB
0080090b B nrk_high_ready_prio
0080090c B _nrk_readyQ
00800925 B t
00800926 B _nrk_driver_count
00800927 B nrk_drivers
0080092b B nrk_driver_init
0080092c B ext_int1_callback
0080092e B ext_int0_callback
00800930 B ext_int2_callback
00800932 B pc_int0_callback
00800934 B __iob
0080093a B __brkval
0080093c B __flp
0080093e B __system_time
00800942 B __bss_end
00800942 N __heap_start
00800942 N _end
00810000 N __eeprom_end
