00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d2 t __c.3844
000001d2 T __trampolines_end
000001d2 T __trampolines_start
000001e6 t __c.3835
00000229 t __c.3831
00000275 t __c.3828
000002be t __c.3825
000002fa t __c.3821
00000330 t __c.3817
0000037e t __c.3814
000003bc t __c.3810
000003f1 t __c.3741
00000407 t __c.3762
00000423 t __c.3736
00000446 t __c.3734
0000046a t __c.3718
00000496 t __c.3716
000004be t __c.3714
000004e6 t __c.3125
000004fb t __c.3381
00000502 t __c.3378
00000511 t __c.3375
00000522 t __c.3372
0000053d t __c.3369
00000555 t __c.3366
00000575 t __c.3363
00000589 t __c.3360
0000059a t __c.3357
000005ae t __c.3354
000005bd t __c.3351
000005d8 t __c.3348
000005e4 t __c.3345
00000609 t __c.3342
00000627 t __c.3339
0000063a t __c.3336
0000064d t __c.3333
00000665 t __c.3330
0000067b t __c.3327
00000696 t __c.3324
000006ac t __c.3321
000006c0 t __c.3318
000006e7 t __c.3314
00000723 t __c.3311
00000727 t __c.3309
00000733 t __c.3246
00000742 t __c.2228
00000749 t __c.2222
0000075a T __ctors_end
0000075a T __ctors_start
0000075a T __dtors_end
0000075a T __dtors_start
0000075a W __init
00000766 T __do_copy_data
00000780 T __do_clear_bss
00000788 t .do_clear_bss_loop
0000078a t .do_clear_bss_start
00000798 T __bad_interrupt
00000798 W __vector_10
00000798 W __vector_11
00000798 W __vector_12
00000798 W __vector_14
00000798 W __vector_16
00000798 W __vector_17
00000798 W __vector_18
00000798 W __vector_19
00000798 W __vector_20
00000798 W __vector_21
00000798 W __vector_22
00000798 W __vector_23
00000798 W __vector_24
00000798 W __vector_26
00000798 W __vector_27
00000798 W __vector_28
00000798 W __vector_29
00000798 W __vector_30
00000798 W __vector_31
00000798 W __vector_33
00000798 W __vector_34
00000798 W __vector_35
00000798 W __vector_36
00000798 W __vector_37
00000798 W __vector_38
00000798 W __vector_39
00000798 W __vector_4
00000798 W __vector_40
00000798 W __vector_41
00000798 W __vector_42
00000798 W __vector_43
00000798 W __vector_44
00000798 W __vector_45
00000798 W __vector_46
00000798 W __vector_47
00000798 W __vector_48
00000798 W __vector_49
00000798 W __vector_5
00000798 W __vector_50
00000798 W __vector_51
00000798 W __vector_52
00000798 W __vector_53
00000798 W __vector_54
00000798 W __vector_55
00000798 W __vector_56
00000798 W __vector_6
00000798 W __vector_65
00000798 W __vector_66
00000798 W __vector_67
00000798 W __vector_68
00000798 W __vector_69
00000798 W __vector_7
00000798 W __vector_70
00000798 W __vector_71
00000798 W __vector_8
0000079c T peer_receiveMessage
000008c0 T peer_sendMessage
0000090c T peer_allowTransitionWaitToRTS
00000930 T peer_allowTransitionRTSToTest
00000974 T peer_allowTransitionRTSToListening
000009b8 T peer_allowTransitionTestToDone
000009f8 T peer_allowTransitionListeningToSendingAcks
00000a0c T peer_allowTransitionSendingAcksToGotAck
00000a58 T peer_allowTransitionGotAckToTest
00000a5e T peer_allowTransitionDoneToForwarding
00000a64 T peer_allowTransitionListeningToRTS
00000a88 T peer_allowTransitionSendingAcksToRTS
00000ac4 T peer_processData
00000ace T peer_getDesiredState
00000b5e T peer_setCurrentState
00000f8a T peer_init
00000f96 T peer_task
00000fea T nrk_create_taskset
00001066 T rf_rx_callback
00001068 T bmac_encryption_set_ctr_counter
00001078 T bmac_tx_reserve_set
0000107c T bmac_tx_reserve_get
00001082 T bmac_auto_ack_disable
0000108a T bmac_auto_ack_enable
00001092 T bmac_addr_decode_disable
0000109a T bmac_addr_decode_enable
000010a2 T bmac_addr_decode_set_my_mac
000010aa T bmac_addr_decode_dest_mac
000010b6 T bmac_rx_pkt_is_encrypted
000010bc T bmac_encryption_set_key
000010cc T bmac_encryption_enable
000010d0 T bmac_encryption_disable
000010d4 T bmac_set_rf_power
000010e4 T bmac_set_cca_active
000010ea T bmac_set_cca_thresh
000010f8 T bmac_set_channel
00001130 T bmac_wait_until_rx_pkt
00001184 T bmac_rx_pkt_set_buffer
000011a0 T bmac_init
0000128a T bmac_tx_pkt_nonblocking
000012ac T bmac_get_rx_pkt_signal
000012ba T bmac_get_tx_done_signal
000012c8 T bmac_tx_pkt
00001364 T bmac_rx_pkt_get
00001394 T bmac_rx_pkt_ready
000013a0 T bmac_rx_pkt_release
000013a8 T bmac_disable
000013b0 T bmac_enable
000013c2 T bmac_set_rx_check_rate
00001448 T bmac_started
0000144e T _bmac_channel_check
00001476 T _bmac_rx
00001506 T bmac_rx_failure_count_get
00001510 T bmac_rx_failure_count_reset
00001524 T _b_pow
00001542 T _bmac_tx
00001652 T bmac_nw_task
00001720 T bmac_task_config
0000178a t rf_cmd
0000179a T rf_enable_glossy
000017a2 T rf_disable_glossy
000017a8 T rf_power_down
000017f4 T rf_power_up
00001820 T rf_tx_power
00001834 T rf_addr_decode_enable
00001840 T rf_addr_decode_disable
0000184c T rf_auto_ack_enable
00001858 T rf_auto_ack_disable
00001864 T rf_addr_decode_set_my_mac
00001876 T rf_set_rx
00001890 T rx_start_callback
0000189a T rx_end_callback
000018a4 T rf_init
00001984 T rf_rx_on
0000198a T rf_polling_rx_on
00001990 T rf_rx_off
0000199c T rf_tx_packet_repeat
00001c3c T rf_tx_packet
00001c44 T rf_cca_check
00001ca8 T rf_rx_packet_nonblock
00001df6 T __vector_64
00001e14 T __vector_63
00001e38 T __vector_62
00001e56 T __vector_61
00001e74 T __vector_59
00001ed4 T __vector_58
00001ef2 T __vector_57
00001f10 T rf_set_cca_thresh
00001f24 T rf_security_last_pkt_status
00001f28 T rf_security_set_ctr_counter
00001f2a T rf_security_set_key
00001f2c T rf_security_disable
00001f2e T rf_tx_tdma_packet
00001f32 T rf_get_sem
00001f3c T rf_rx_packet
00001f40 T rf_flush_rx_fifo
00001f42 T rf_busy
00001f46 T rf_rx_check_fifop
00001f4a T rf_rx_check_sfd
00001f4e T rf_carrier_on
00001f50 T rf_carrier_off
00001f52 T rf_test_mode
00001f54 T rf_data_mode
00001f56 T rf_rx_set_serial
00001f58 T rf_tx_set_serial
00001f5a T rf_set_preamble_length
00001f5c T rf_set_cca_mode
00001f5e T rf_cc2591_tx_on
00001f7a T rf_cc2591_rx_on
00001f96 T rf_glossy_interrupt
00002070 T __vector_60
00002108 T aes_setkey
0000214c T aes_encrypt
000021ea T aes_decrypt
000022b6 T putc0
000022ce T __vector_25
00002374 T nrk_uart_data_ready
000023a6 T nrk_uart_rx_signal_get
000023ba T nrk_kprintf
000023e4 T getc0
0000244e T PORT_INIT
00002462 T nrk_setup_ports
00002466 T nrk_gpio_set
00002548 T nrk_gpio_clr
0000261c T nrk_gpio_get
00002670 T nrk_gpio_toggle
00002886 T nrk_gpio_direction
00002a3a T nrk_get_button
00002a4e T nrk_led_toggle
00002a7c T nrk_led_clr
00002aaa T nrk_led_set
00002ad8 T nrk_gpio_pullups
00002aec T putc1
00002afa T setup_uart0
00002b24 T setup_uart1
00002b4e T nrk_setup_uart
00002ba8 T getc1
00002bc0 T halWait
00002bce T nrk_eeprom_read_byte
00002bd2 T nrk_eeprom_write_byte
00002bd8 T read_eeprom_mac_address
00002c44 T read_eeprom_channel
00002c5c T write_eeprom_load_img_pages
00002c6c T read_eeprom_load_img_pages
00002c84 T read_eeprom_aes_key
00002cb4 T write_eeprom_aes_key
00002ce4 T read_eeprom_current_image_checksum
00002cfc T write_eeprom_current_image_checksum
00002d0c T nrk_int_disable
00002d10 T nrk_int_enable
00002d14 T nrk_halt
00002d1a T nrk_init
00002ea8 T nrk_start
00002f2a T nrk_TCB_init
00003096 T _nrk_timer_tick
0000309a T nrk_version
000030a0 T _nrk_errno_set
000030ac T nrk_errno_get
000030b8 T nrk_error_get
000030d0 T nrk_error_print
000031e6 T nrk_error_add
000031fc T nrk_kernel_error_add
00003208 T pause
00003232 T blink_dash
00003252 T blink_dot
0000326a T blink_morse_code_error
0000338a T dump_stack_info
000034e4 T nrk_stack_check
0000352e T nrk_stack_check_pid
00003564 T nrk_signal_create
000035d6 T nrk_signal_get_registered_mask
000035e8 T nrk_signal_delete
00003706 T nrk_signal_unregister
00003784 T nrk_signal_register
000037e8 T nrk_event_signal
000038ca T nrk_event_wait
0000393e T nrk_sem_create
00003944 T nrk_get_resource_index
00003954 T nrk_sem_query
00003988 T nrk_sem_pend
00003a46 T nrk_sem_post
00003b02 T nrk_sem_delete
00003b48 T nrk_get_high_ready_task_ID
00003b54 T nrk_print_readyQ
00003b6a T nrk_add_to_readyQ
00003cca T nrk_rem_from_readyQ
00003d6a T nrk_activate_task
00003e00 T nrk_set_next_wakeup
00003e7a T _nrk_wait_for_scheduler
00003e8e T nrk_wait_until_next_period
00003ee2 T nrk_terminate_task
00003f04 T nrk_wait_until_next_n_periods
00003f64 T nrk_wait_ticks
00003fdc T nrk_wait_until_ticks
0000403a T nrk_wait_until_nw
00004086 T nrk_wait
00004134 T nrk_wait_until
000041e0 T nrk_get_pid
000041ec T nrk_time_get
000041ff W __stack
000042a6 T nrk_time_sub
000043be T nrk_time_compact_nanos
00004400 T nrk_time_add
000044b6 T nrk_time_set
000044cc T _nrk_time_to_ticks
000045b6 T _nrk_ticks_to_time
00004624 T _nrk_time_to_ticks_long
00004700 T nrk_idle_task
00004748 T _nrk_scheduler
00004cbe T nrk_register_driver
00004ce8 T nrk_open
00004d76 T nrk_close
00004db2 T nrk_write
00004dec T nrk_read
00004e26 T nrk_set_status
00004e60 T nrk_get_status
00004e9a T nrk_spin_wait_us
00004eb8 T _nrk_precision_os_timer_stop
00004ebe T _nrk_precision_os_timer_start
00004ed2 T _nrk_precision_os_timer_reset
00004edc T _nrk_precision_os_timer_get
00004f00 T _nrk_high_speed_timer_stop
00004f06 T _nrk_high_speed_timer_start
00004f0e T _nrk_high_speed_timer_reset
00004f1e T _nrk_high_speed_timer_get
00004f42 T nrk_high_speed_timer_wait
00004fa2 T _nrk_os_timer_stop
00004fb8 T _nrk_os_timer_set
00004fbe T _nrk_os_timer_start
00004fd0 T _nrk_os_timer_reset
00004fe4 T _nrk_setup_timer
0000506a T _nrk_get_next_wakeup
00005072 T _nrk_set_next_wakeup
0000507a T nrk_timer_int_stop
00005086 T nrk_timer_int_reset
0000509a T nrk_timer_int_read
000050ae T nrk_timer_int_start
000050c0 T nrk_timer_int_configure
00005136 T _nrk_os_timer_get
0000513c T __vector_default
00005150 T __vector_13
00005150 T __vector_15
000051b6 T __vector_32
0000521a T SIG_OUTPUT_COMPARE1A
0000522e T _nrk_startup_error
0000527a T nrk_ext_int_enable
000052fc T nrk_ext_int_disable
0000537e T nrk_ext_int_configure
00005492 T __vector_9
000054f6 T __vector_1
0000555a T __vector_2
000055be T __vector_3
00005622 T nrk_watchdog_disable
0000563e T nrk_watchdog_enable
0000565c T nrk_watchdog_check
0000566a T nrk_watchdog_reset
0000566e T nrk_battery_save
00005670 T nrk_sleep
00005688 T nrk_idle
0000569e T nrk_task_set_entry_function
000056a6 T nrk_task_set_stk
000056e2 T nrk_task_stk_init
0000575e T nrk_stack_pointer_init
0000577c T nrk_stack_pointer_restore
0000578a T nrk_target_start
00005792 T nrk_start_high_ready_task
000057e8 T main
0000583a T vfprintf
00005ac8 T __muluhisi3
00005ade T __mulsi3
00005afe T __udivmodhi4
00005b06 t __udivmodhi4_loop
00005b14 t __udivmodhi4_ep
00005b26 T __divmodhi4
00005b26 T _div
00005b3e t __divmodhi4_neg1
00005b46 t __divmodhi4_neg2
00005b4c t __divmodhi4_exit
00005b4e T __udivmodsi4
00005b5a t __udivmodsi4_loop
00005b74 t __udivmodsi4_ep
00005b92 T __umoddi3
00005b96 T __udivdi3
00005b98 T __udivdi3_umoddi3
00005bae T __udivmod64
00005c50 T __tablejump2__
00005c54 T __tablejump__
00005c5c T __umulhisi3
00005c7a t do_rand
00005d0c T rand_r
00005d10 T rand
00005d18 T srand
00005d2e T atoi
00005d6a T strchr_P
00005d80 T memcpy
00005d92 T strcat
00005da8 T strcmp
00005dba T __mulhi_const_10
00005dca T fdevopen
00005e60 T fputc
00005ed0 T printf
00005ef8 T putchar
00005f04 T puts
00005f64 T sprintf
00005fc4 T __ultoa_invert
00006080 T __eerd_byte_m128rfa1
00006090 T __eewr_byte_m128rfa1
00006092 T __eewr_r18_m128rfa1
000060ac T calloc
000060e4 T malloc
0000620e T free
0000633e T memset
0000634c T __mulshisi3
00006352 T __mulohisi3
0000635c T __divmodsi4
0000637a t __divmodsi4_neg2
00006388 t __divmodsi4_exit
0000638a T __negsi2
0000639a T _exit
0000639a W exit
0000639c t __stop_program
0000639e A __data_load_start
0000639e T _etext
0000650e A __data_load_end
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D NRK_ADC_INPUT_7
0080020b D NRK_ADC_INPUT_6
0080020c D NRK_ADC_INPUT_5
0080020d D NRK_ADC_INPUT_4
0080020e D NRK_ADC_INPUT_3
0080020f D NRK_ADC_INPUT_2
00800210 D NRK_ADC_INPUT_1
00800211 D NRK_ADC_INPUT_0
00800212 D NRK_PORTF_7
00800213 D NRK_PORTF_6
00800214 D NRK_PORTF_5
00800215 D NRK_PORTF_4
00800216 D NRK_PORTF_3
00800217 D NRK_PORTF_2
00800218 D NRK_PORTF_1
00800219 D NRK_PORTF_0
0080021a D NRK_PORTG_5
0080021b D NRK_PORTG_4
0080021c D NRK_PORTG_3
0080021d D NRK_PORTG_2
0080021e D NRK_PORTG_1
0080021f D NRK_PORTG_0
00800220 D NRK_ANT_1
00800221 D NRK_ANT_0
00800222 D NRK_UART0_TXD
00800223 D NRK_UART0_RXD
00800224 D NRK_PORTE_7
00800225 D NRK_PORTE_6
00800226 D NRK_PORTE_5
00800227 D NRK_PORTE_4
00800228 D NRK_PORTE_3
00800229 D NRK_PORTE_2
0080022a D NRK_PORTE_1
0080022b D NRK_PORTE_0
0080022c D NRK_LED_3
0080022d D NRK_LED_2
0080022e D NRK_LED_1
0080022f D NRK_LED_0
00800230 D NRK_UART1_TXD
00800231 D NRK_UART1_RXD
00800232 D NRK_BUTTON
00800233 D NRK_PORTD_7
00800234 D NRK_PORTD_6
00800235 D NRK_PORTD_5
00800236 D NRK_PORTD_4
00800237 D NRK_PORTD_3
00800238 D NRK_PORTD_2
00800239 D NRK_PORTD_1
0080023a D NRK_PORTD_0
0080023b D NRK_PORTC_7
0080023c D NRK_PORTC_6
0080023d D NRK_PORTC_5
0080023e D NRK_PORTC_4
0080023f D NRK_PORTC_3
00800240 D NRK_PORTC_2
00800241 D NRK_PORTC_1
00800242 D NRK_PORTC_0
00800243 D NRK_PORTB_7
00800244 D NRK_PORTB_6
00800245 D NRK_PORTB_5
00800246 D NRK_PORTB_4
00800247 D NRK_PORTB_3
00800248 D NRK_PORTB_2
00800249 D NRK_PORTB_1
0080024a D NRK_PORTB_0
0080024b D NRK_MISO
0080024c D NRK_MOSI
0080024d D NRK_SCK
0080024e D NRK_SPI_SS
0080024f D NRK_DEBUG_3
00800250 D NRK_DEBUG_2
00800251 D NRK_DEBUG_1
00800252 D NRK_DEBUG_0
00800253 D NRK_PORTA_7
00800254 D NRK_PORTA_6
00800255 D NRK_PORTA_5
00800256 D NRK_PORTA_4
00800257 D NRK_PORTA_3
00800258 D NRK_PORTA_2
00800259 D NRK_PORTA_1
0080025a D NRK_PORTA_0
00800370 B __bss_start
00800370 D __data_end
00800370 D _edata
00800370 b dummy_t
00800378 b tx_reserve
00800379 b cca_active
0080037a b _bmac_check_period
00800382 b is_enabled
00800383 b g_chan
00800384 b pkt_got_ack
00800385 b bmac_running
00800386 b rx_buf_empty
00800387 b tx_data_ready
00800388 b rx_failure_cnt
0080038c b bmac_task_stack
0080040c b bmac_task
0080042f B rx_end_func
00800431 B rx_start_func
00800433 b uart_rx_signal
00800434 b uart_rx_buf
00800444 b uart_rx_buf_end
00800446 b uart_rx_buf_start
00800448 B app_timer0_callback
0080044a B peer_task_stack
0080064a B error_task
0080064b B _nrk_time_trigger
0080064c B start_time_receive
00800654 B PEER_TASK
00800677 B bmac_enable_signal
00800678 B bmac_rfTxInfo
0080067f B _nrk_signal_list
00800683 B peer_buf
008006f7 B bmac_rx_pkt_signal
008006f8 B rx_buf
0080076c B receivedMessage
0080076d B nrk_kernel_stk_ptr
0080076f B uart_rx_signal
00800770 B app_timer0_prescale
00800771 B _nrk_prev_timer_val
00800772 B bmac_rfRxInfo
0080077e B error_num
0080077f B peer_data
00800894 B end_time_receive
0080089c B nrk_idle_task_stk
0080099c B bmac_tx_pkt_done_signal
0080099d B rx_ctr
008009a1 B radio_sem
008009a3 B use_glossy
008009a4 B mdmctrl0
008009a6 B rfSettings
008009af B curr_t
008009b7 B tx_done
008009b8 B ekey
008009c8 B rf_ready
008009c9 B target_t
008009d1 B dkey
008009e1 B tx_ctr
008009e7 B rx_ready
008009e8 B dummy_t
008009f0 B _free_node
008009f2 B nrk_task_TCB
00800a9e B next_next_wakeup
00800aa0 B nrk_sem_list
00800aa3 B nrk_task_init_cnt
00800aa4 B nrk_wakeup_signal
00800aa5 B nrk_high_ready_TCB
00800aa7 B nrk_cur_task_prio
00800aa8 B _nrk_cpu_state
00800aa9 B _head_node
00800aab B nrk_system_time
00800ab3 B _nrk_resource_cnt
00800ab4 B nrk_cur_task_TCB
00800ab6 B nrk_high_ready_prio
00800ab7 B _nrk_readyQ
00800ad0 B t
00800ad1 B _nrk_driver_count
00800ad2 B nrk_drivers
00800ad6 B nrk_driver_init
00800ad7 B ext_int1_callback
00800ad9 B ext_int0_callback
00800adb B ext_int2_callback
00800add B pc_int0_callback
00800adf B __iob
00800ae5 B __brkval
00800ae7 B __flp
00800ae9 B __bss_end
00800ae9 N __heap_start
00800ae9 N _end
00810000 N __eeprom_end
