00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3432
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001c9 t __c.3430
000001e0 t __c.3428
000001f5 t __c.3406
0000020f t __c.3762
0000022b t __c.3736
0000024e t __c.3734
00000272 t __c.3718
0000029e t __c.3716
000002c6 t __c.3714
000002ee t __c.3125
00000303 t __c.3381
0000030a t __c.3378
00000319 t __c.3375
0000032a t __c.3372
00000345 t __c.3369
0000035d t __c.3366
0000037d t __c.3363
00000391 t __c.3360
000003a2 t __c.3357
000003b6 t __c.3354
000003c5 t __c.3351
000003e0 t __c.3348
000003ec t __c.3345
00000411 t __c.3342
0000042f t __c.3339
00000442 t __c.3336
00000455 t __c.3333
0000046d t __c.3330
00000483 t __c.3327
0000049e t __c.3324
000004b4 t __c.3321
000004c8 t __c.3318
000004ef t __c.3314
0000052b t __c.3311
0000052f t __c.3309
0000053b t __c.3246
0000054a t __c.2228
00000551 t __c.2222
00000562 T __ctors_end
00000562 T __ctors_start
00000562 T __dtors_end
00000562 T __dtors_start
00000562 W __init
0000056e T __do_copy_data
00000588 T __do_clear_bss
00000590 t .do_clear_bss_loop
00000592 t .do_clear_bss_start
000005a0 T __bad_interrupt
000005a0 W __vector_10
000005a0 W __vector_11
000005a0 W __vector_12
000005a0 W __vector_14
000005a0 W __vector_16
000005a0 W __vector_17
000005a0 W __vector_18
000005a0 W __vector_19
000005a0 W __vector_20
000005a0 W __vector_21
000005a0 W __vector_22
000005a0 W __vector_23
000005a0 W __vector_24
000005a0 W __vector_26
000005a0 W __vector_27
000005a0 W __vector_28
000005a0 W __vector_29
000005a0 W __vector_30
000005a0 W __vector_31
000005a0 W __vector_33
000005a0 W __vector_34
000005a0 W __vector_35
000005a0 W __vector_36
000005a0 W __vector_37
000005a0 W __vector_38
000005a0 W __vector_39
000005a0 W __vector_4
000005a0 W __vector_40
000005a0 W __vector_41
000005a0 W __vector_42
000005a0 W __vector_43
000005a0 W __vector_44
000005a0 W __vector_45
000005a0 W __vector_46
000005a0 W __vector_47
000005a0 W __vector_48
000005a0 W __vector_49
000005a0 W __vector_5
000005a0 W __vector_50
000005a0 W __vector_51
000005a0 W __vector_52
000005a0 W __vector_53
000005a0 W __vector_54
000005a0 W __vector_55
000005a0 W __vector_56
000005a0 W __vector_6
000005a0 W __vector_65
000005a0 W __vector_66
000005a0 W __vector_67
000005a0 W __vector_68
000005a0 W __vector_69
000005a0 W __vector_7
000005a0 W __vector_70
000005a0 W __vector_71
000005a0 W __vector_8
000005a4 T tx_task
00000680 T display_rssi
0000070e T rx_task
000007b6 T nrk_create_taskset
000008b4 T rf_rx_callback
000008b6 T bmac_encryption_set_ctr_counter
000008c6 T bmac_tx_reserve_set
000008ca T bmac_tx_reserve_get
000008d0 T bmac_auto_ack_disable
000008d8 T bmac_auto_ack_enable
000008e0 T bmac_addr_decode_disable
000008e8 T bmac_addr_decode_enable
000008f0 T bmac_addr_decode_set_my_mac
000008f8 T bmac_addr_decode_dest_mac
00000904 T bmac_rx_pkt_is_encrypted
0000090a T bmac_encryption_set_key
0000091a T bmac_encryption_enable
0000091e T bmac_encryption_disable
00000922 T bmac_set_rf_power
00000932 T bmac_set_cca_active
00000938 T bmac_set_cca_thresh
00000946 T bmac_set_channel
0000097e T bmac_wait_until_rx_pkt
000009d2 T bmac_rx_pkt_set_buffer
000009ee T bmac_init
00000ad8 T bmac_tx_pkt_nonblocking
00000afa T bmac_get_rx_pkt_signal
00000b08 T bmac_get_tx_done_signal
00000b16 T bmac_tx_pkt
00000bb2 T bmac_rx_pkt_get
00000be2 T bmac_rx_pkt_ready
00000bee T bmac_rx_pkt_release
00000bf6 T bmac_disable
00000bfe T bmac_enable
00000c10 T bmac_set_rx_check_rate
00000c96 T bmac_started
00000c9c T _bmac_channel_check
00000cc4 T _bmac_rx
00000d54 T bmac_rx_failure_count_get
00000d5e T bmac_rx_failure_count_reset
00000d72 T _b_pow
00000d90 T _bmac_tx
00000ea0 T bmac_nw_task
00000f6e T bmac_task_config
00000fd8 t rf_cmd
00000fe8 T rf_enable_glossy
00000ff0 T rf_disable_glossy
00000ff6 T rf_power_down
00001042 T rf_power_up
0000106e T rf_tx_power
00001082 T rf_addr_decode_enable
0000108e T rf_addr_decode_disable
0000109a T rf_auto_ack_enable
000010a6 T rf_auto_ack_disable
000010b2 T rf_addr_decode_set_my_mac
000010c4 T rf_set_rx
000010de T rx_start_callback
000010e8 T rx_end_callback
000010f2 T rf_init
000011d2 T rf_rx_on
000011d8 T rf_polling_rx_on
000011de T rf_rx_off
000011ea T rf_tx_packet_repeat
0000148a T rf_tx_packet
00001492 T rf_cca_check
000014f6 T rf_rx_packet_nonblock
00001644 T __vector_64
00001662 T __vector_63
00001686 T __vector_62
000016a4 T __vector_61
000016c2 T __vector_59
00001722 T __vector_58
00001740 T __vector_57
0000175e T rf_set_cca_thresh
00001772 T rf_security_last_pkt_status
00001776 T rf_security_set_ctr_counter
00001778 T rf_security_set_key
0000177a T rf_security_disable
0000177c T rf_tx_tdma_packet
00001780 T rf_get_sem
0000178a T rf_rx_packet
0000178e T rf_flush_rx_fifo
00001790 T rf_busy
00001794 T rf_rx_check_fifop
00001798 T rf_rx_check_sfd
0000179c T rf_carrier_on
0000179e T rf_carrier_off
000017a0 T rf_test_mode
000017a2 T rf_data_mode
000017a4 T rf_rx_set_serial
000017a6 T rf_tx_set_serial
000017a8 T rf_set_preamble_length
000017aa T rf_set_cca_mode
000017ac T rf_cc2591_tx_on
000017c8 T rf_cc2591_rx_on
000017e4 T rf_glossy_interrupt
000018be T __vector_60
00001956 T aes_setkey
0000199a T aes_encrypt
00001a38 T aes_decrypt
00001b04 T putc0
00001b1c T __vector_25
00001bc2 T nrk_uart_data_ready
00001bf4 T nrk_uart_rx_signal_get
00001c08 T nrk_kprintf
00001c32 T getc0
00001c9c T PORT_INIT
00001cb0 T nrk_setup_ports
00001cb4 T nrk_gpio_set
00001d96 T nrk_gpio_clr
00001e6a T nrk_gpio_get
00001ebe T nrk_gpio_toggle
000020d4 T nrk_gpio_direction
00002288 T nrk_get_button
0000229c T nrk_led_toggle
000022ca T nrk_led_clr
000022f8 T nrk_led_set
00002326 T nrk_gpio_pullups
0000233a T putc1
00002348 T setup_uart0
00002372 T setup_uart1
0000239c T nrk_setup_uart
000023f6 T getc1
0000240e T halWait
0000241c T nrk_eeprom_read_byte
00002420 T nrk_eeprom_write_byte
00002426 T read_eeprom_mac_address
00002492 T read_eeprom_channel
000024aa T write_eeprom_load_img_pages
000024ba T read_eeprom_load_img_pages
000024d2 T read_eeprom_aes_key
00002502 T write_eeprom_aes_key
00002532 T read_eeprom_current_image_checksum
0000254a T write_eeprom_current_image_checksum
0000255a T nrk_int_disable
0000255e T nrk_int_enable
00002562 T nrk_halt
00002568 T nrk_init
00002702 T nrk_start
00002784 T nrk_TCB_init
000028f0 T _nrk_timer_tick
000028f4 T nrk_version
000028fa T _nrk_errno_set
00002906 T nrk_errno_get
00002912 T nrk_error_get
0000292a T nrk_error_print
00002a40 T nrk_error_add
00002a56 T nrk_kernel_error_add
00002a62 T pause
00002a8c T blink_dash
00002aac T blink_dot
00002ac4 T blink_morse_code_error
00002be4 T dump_stack_info
00002d3e T nrk_stack_check
00002d88 T nrk_stack_check_pid
00002dbe T nrk_signal_create
00002e30 T nrk_signal_get_registered_mask
00002e42 T nrk_signal_delete
00002f60 T nrk_signal_unregister
00002fde T nrk_signal_register
00003042 T nrk_event_signal
00003124 T nrk_event_wait
00003198 T nrk_sem_create
000031e0 T nrk_get_resource_index
000031fa T nrk_sem_query
0000322c T nrk_sem_pend
000032e8 T nrk_sem_post
000033a2 T nrk_sem_delete
000033e6 T nrk_get_high_ready_task_ID
000033f2 T nrk_print_readyQ
00003408 T nrk_add_to_readyQ
00003568 T nrk_rem_from_readyQ
00003608 T nrk_activate_task
0000369e T nrk_set_next_wakeup
00003718 T _nrk_wait_for_scheduler
0000372c T nrk_wait_until_next_period
00003780 T nrk_terminate_task
000037a2 T nrk_wait_until_next_n_periods
00003802 T nrk_wait_ticks
0000387a T nrk_wait_until_ticks
000038d8 T nrk_wait_until_nw
00003924 T nrk_wait
000039d2 T nrk_wait_until
00003a7e T nrk_get_pid
00003a8a T nrk_time_get
00003b44 T nrk_time_sub
00003c5c T nrk_time_compact_nanos
00003c9e T nrk_time_add
00003d54 T nrk_time_set
00003d6a T _nrk_time_to_ticks
00003e54 T _nrk_ticks_to_time
00003ec2 T _nrk_time_to_ticks_long
00003f9e T nrk_idle_task
00003fe6 T _nrk_scheduler
000041ff W __stack
0000455c T nrk_spin_wait_us
0000457a T _nrk_precision_os_timer_stop
00004580 T _nrk_precision_os_timer_start
00004594 T _nrk_precision_os_timer_reset
0000459e T _nrk_precision_os_timer_get
000045c2 T _nrk_high_speed_timer_stop
000045c8 T _nrk_high_speed_timer_start
000045d0 T _nrk_high_speed_timer_reset
000045e0 T _nrk_high_speed_timer_get
00004604 T nrk_high_speed_timer_wait
00004664 T _nrk_os_timer_stop
0000467a T _nrk_os_timer_set
00004680 T _nrk_os_timer_start
00004692 T _nrk_os_timer_reset
000046a6 T _nrk_setup_timer
0000472c T _nrk_get_next_wakeup
00004734 T _nrk_set_next_wakeup
0000473c T nrk_timer_int_stop
00004748 T nrk_timer_int_reset
0000475c T nrk_timer_int_read
00004770 T nrk_timer_int_start
00004782 T nrk_timer_int_configure
000047f8 T _nrk_os_timer_get
000047fe T __vector_default
00004812 T __vector_13
00004812 T __vector_15
00004878 T __vector_32
000048dc T SIG_OUTPUT_COMPARE1A
000048f0 T _nrk_startup_error
0000493c T nrk_ext_int_enable
000049be T nrk_ext_int_disable
00004a40 T nrk_ext_int_configure
00004b54 T __vector_9
00004bb8 T __vector_1
00004c1c T __vector_2
00004c80 T __vector_3
00004ce4 T nrk_watchdog_disable
00004d00 T nrk_watchdog_enable
00004d1e T nrk_watchdog_check
00004d2c T nrk_watchdog_reset
00004d30 T nrk_battery_save
00004d32 T nrk_sleep
00004d4a T nrk_idle
00004d60 T nrk_task_set_entry_function
00004d68 T nrk_task_set_stk
00004da4 T nrk_task_stk_init
00004e20 T nrk_stack_pointer_init
00004e3e T nrk_stack_pointer_restore
00004e4c T nrk_target_start
00004e54 T nrk_start_high_ready_task
00004eaa T main
00004efc T vfprintf
0000518a T __divsf3
000051a4 T __divsf3x
000051a8 T __divsf3_pse
0000525a T __fixsfsi
00005264 T __fixunssfsi
000052bc T __floatunsisf
000052c0 T __floatsisf
00005336 T __fp_inf
00005342 T __fp_nan
00005348 T __fp_pscA
00005356 T __fp_pscB
00005364 T __fp_round
00005386 T __fp_split3
00005396 T __fp_splitA
000053ca T __fp_zero
000053cc T __fp_szero
000053d8 T __muluhisi3
000053ee T __mulsi3
0000540e T __udivmodhi4
00005416 t __udivmodhi4_loop
00005424 t __udivmodhi4_ep
00005436 T __divmodhi4
00005436 T _div
0000544e t __divmodhi4_neg1
00005456 t __divmodhi4_neg2
0000545c t __divmodhi4_exit
0000545e T __udivmodsi4
0000546a t __udivmodsi4_loop
00005484 t __udivmodsi4_ep
000054a2 T __umoddi3
000054a6 T __udivdi3
000054a8 T __udivdi3_umoddi3
000054be T __udivmod64
00005560 T __tablejump2__
00005564 T __tablejump__
0000556c T __umulhisi3
0000558a t do_rand
0000561c T rand_r
00005620 T rand
00005628 T srand
0000563e T strchr_P
00005654 T memcpy
00005666 T fdevopen
000056fc T fputc
0000576c T printf
00005794 T putchar
000057a0 T puts
00005800 T sprintf
00005860 T __ultoa_invert
0000591c T __eerd_byte_m128rfa1
0000592c T __eewr_byte_m128rfa1
0000592e T __eewr_r18_m128rfa1
00005948 T calloc
00005980 T malloc
00005aaa T free
00005bda T memset
00005be8 T __mulshisi3
00005bee T __mulohisi3
00005bf8 T __divmodsi4
00005c16 t __divmodsi4_neg2
00005c24 t __divmodsi4_exit
00005c26 T __negsi2
00005c36 T _exit
00005c36 W exit
00005c38 t __stop_program
00005c3a A __data_load_start
00005c3a T _etext
00005dca A __data_load_end
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D NRK_ADC_INPUT_7
0080020b D NRK_ADC_INPUT_6
0080020c D NRK_ADC_INPUT_5
0080020d D NRK_ADC_INPUT_4
0080020e D NRK_ADC_INPUT_3
0080020f D NRK_ADC_INPUT_2
00800210 D NRK_ADC_INPUT_1
00800211 D NRK_ADC_INPUT_0
00800212 D NRK_PORTF_7
00800213 D NRK_PORTF_6
00800214 D NRK_PORTF_5
00800215 D NRK_PORTF_4
00800216 D NRK_PORTF_3
00800217 D NRK_PORTF_2
00800218 D NRK_PORTF_1
00800219 D NRK_PORTF_0
0080021a D NRK_PORTG_5
0080021b D NRK_PORTG_4
0080021c D NRK_PORTG_3
0080021d D NRK_PORTG_2
0080021e D NRK_PORTG_1
0080021f D NRK_PORTG_0
00800220 D NRK_ANT_1
00800221 D NRK_ANT_0
00800222 D NRK_UART0_TXD
00800223 D NRK_UART0_RXD
00800224 D NRK_PORTE_7
00800225 D NRK_PORTE_6
00800226 D NRK_PORTE_5
00800227 D NRK_PORTE_4
00800228 D NRK_PORTE_3
00800229 D NRK_PORTE_2
0080022a D NRK_PORTE_1
0080022b D NRK_PORTE_0
0080022c D NRK_LED_3
0080022d D NRK_LED_2
0080022e D NRK_LED_1
0080022f D NRK_LED_0
00800230 D NRK_UART1_TXD
00800231 D NRK_UART1_RXD
00800232 D NRK_BUTTON
00800233 D NRK_PORTD_7
00800234 D NRK_PORTD_6
00800235 D NRK_PORTD_5
00800236 D NRK_PORTD_4
00800237 D NRK_PORTD_3
00800238 D NRK_PORTD_2
00800239 D NRK_PORTD_1
0080023a D NRK_PORTD_0
0080023b D NRK_PORTC_7
0080023c D NRK_PORTC_6
0080023d D NRK_PORTC_5
0080023e D NRK_PORTC_4
0080023f D NRK_PORTC_3
00800240 D NRK_PORTC_2
00800241 D NRK_PORTC_1
00800242 D NRK_PORTC_0
00800243 D NRK_PORTB_7
00800244 D NRK_PORTB_6
00800245 D NRK_PORTB_5
00800246 D NRK_PORTB_4
00800247 D NRK_PORTB_3
00800248 D NRK_PORTB_2
00800249 D NRK_PORTB_1
0080024a D NRK_PORTB_0
0080024b D NRK_MISO
0080024c D NRK_MOSI
0080024d D NRK_SCK
0080024e D NRK_SPI_SS
0080024f D NRK_DEBUG_3
00800250 D NRK_DEBUG_2
00800251 D NRK_DEBUG_1
00800252 D NRK_DEBUG_0
00800253 D NRK_PORTA_7
00800254 D NRK_PORTA_6
00800255 D NRK_PORTA_5
00800256 D NRK_PORTA_4
00800257 D NRK_PORTA_3
00800258 D NRK_PORTA_2
00800259 D NRK_PORTA_1
0080025a D NRK_PORTA_0
00800390 B __bss_start
00800390 D __data_end
00800390 D _edata
00800390 b dummy_t
00800398 b tx_reserve
00800399 b cca_active
0080039a b _bmac_check_period
008003a2 b is_enabled
008003a3 b g_chan
008003a4 b pkt_got_ack
008003a5 b bmac_running
008003a6 b rx_buf_empty
008003a7 b tx_data_ready
008003a8 b rx_failure_cnt
008003ac b bmac_task_stack
0080042c b bmac_task
0080044f B rx_end_func
00800451 B rx_start_func
00800453 b uart_rx_signal
00800454 b uart_rx_buf
00800464 b uart_rx_buf_end
00800466 b uart_rx_buf_start
00800468 B tx_task_stack
008004e8 B error_task
008004e9 B bmac_enable_signal
008004ea B rx_task_stack
0080056a B bmac_rfTxInfo
00800571 B _nrk_signal_list
00800575 B bmac_rx_pkt_signal
00800576 B rx_buf
008005ea B nrk_kernel_stk_ptr
008005ec B tx_buf
00800660 B RX_TASK
00800683 B TX_TASK
008006a6 B bmac_rfRxInfo
008006b2 B error_num
008006b3 B nrk_idle_task_stk
00800733 B bmac_tx_pkt_done_signal
00800734 B app_timer0_callback
00800736 B _nrk_time_trigger
00800737 B app_timer0_prescale
00800738 B _nrk_prev_timer_val
00800739 B rx_ctr
0080073d B radio_sem
0080073f B use_glossy
00800740 B mdmctrl0
00800742 B rfSettings
0080074b B curr_t
00800753 B tx_done
00800754 B ekey
00800764 B rf_ready
00800765 B target_t
0080076d B dkey
0080077d B tx_ctr
00800783 B rx_ready
00800784 B dummy_t
0080078c B _free_node
0080078e B nrk_task_TCB
0080083a B next_next_wakeup
0080083c B nrk_sem_list
00800842 B nrk_task_init_cnt
00800843 B nrk_wakeup_signal
00800844 B nrk_high_ready_TCB
00800846 B nrk_cur_task_prio
00800847 B _nrk_cpu_state
00800848 B _head_node
0080084a B nrk_system_time
00800852 B _nrk_resource_cnt
00800853 B nrk_cur_task_TCB
00800855 B nrk_high_ready_prio
00800856 B _nrk_readyQ
0080086f B t
00800870 B ext_int1_callback
00800872 B ext_int0_callback
00800874 B ext_int2_callback
00800876 B pc_int0_callback
00800878 B __iob
0080087e B __brkval
00800880 B __flp
00800882 B __bss_end
00800882 N __heap_start
00800882 N _end
00810000 N __eeprom_end
